# CustomView

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/customview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/customview/: CalvingPeriodAnalysisActivity.java  CustomBackground.java  CustomBackgroundActivity.java  FadingAnimationActivity.java  MainActivity.java  MoveViewActivity.java  MyCustomView.java
app/src/main/res/color/: textview_selector.xml
app/src/main/res/drawable/: bg_rounded_corner_selected.xml  bg_textview_selector.xml  ic_check_circle.xml  ic_cloud_circle_black_24dp.xml  ic_insert_emoticon.xml
app/src/main/res/layout/: activity_custom_background.xml  activity_fading_animation.xml  activity_main.xml  activity_move_view.xml  layout_calving_period_analysis.xml  layout_custom_data_point.xml  layout_custom_image_include.xml  layout_grid_item.xml
app/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
