<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/ll_custom_linear"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_custom_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        tools:background="@color/colorAccent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_custm_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+5"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_gravity="center"/>

</FrameLayout>